.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    color: white;
    margin-top: 30px;
}
.contact-left p i{
    color: blueviolet;
    margin-right: 15px;
    font-size: 25px;
    transition: transform 0.2s;
}
.contact-left p i:hover{
    color: orangered;
    transform: translateY(-2px);
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
}
.social-icons a i{
    color: blueviolet;
    transition: transform 0.2s;
}
.social-icons a:hover i{
    color: orangered;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: black;
}
.btn.btn2:hover{
    background: orangered;
    border: 4px solid red;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(148, 123, 226, 0.1);
    padding: 15px;
    margin: 15px 0px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copywrite{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgba(148, 123, 226, 0.1);
    font-weight: 400;
    margin-top: 20px;
    opacity: 0.5;
}
.copywrite span{
    font-size: 20px;
}
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}