<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utsav</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="services.css" />
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="smallscreen.css" />
    <script src="https://kit.fontawesome.com/bf45a9afc6.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img class="utsav-logo" src="images/utsav-logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" style="cursor: pointer," onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
        <p>UI/UX Designer</p>
        <h1>Hi, I am <br><span>Utsav</span></h1>
        </div>
      </div>
    </div>

<!-- ------------------about------------------ -->
<!-- ------------------about------------------ -->

    <div id="about">
      <div class="container">
        <div class="row">
        <div class="about-col-1">
          <img src="images/aboutimg.jpg" alt="" />
        </div>
        <div class="about-col-2">
          <h1 class="sub-title-about">About Me</h1>
          <p>Highly motivated engineering student with strong critical thinking and analytical skills, and a passion for problem-solving and innovation. A Quick learner committed to staying up-to-date on emerging trends and advancements in the field. Eager to contribute to make a meaningful impact.</p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Eduction</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Languages:</span><br>Python, Javascript, MATLAB</li>
              <li><span>Web development:</span><br>HTML, CSS</li>
              <li><span>App development:</span><br>Flutter</li>
              <li><span>Designing:</span><br>Figma, Procreate, Canva</li>
              <li><span>Other:</span><br>AutoCAD, MS Office</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>Head of Creatives | Oculus | October 2022 - Present</span><br>Designing posters, videos, and after-movies for our institute's yearly Techno-Cultural Fest, OCULUS, as well as providing assistance in their creation.</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>Sardar Patel Institute of Technology, 2020 - Present</span><br>Bachelor of technology, Electronics and telecommunication</li>
              <li><span>K.C. College, Churchgate, XII, 2018-2020</span><br>Science, 88.9%</li>
              <li><span>St. Peter's School, Mazagaon, X, 2014-2018</span><br>Science, 88.34%</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </div>

<!-- ------------------services------------------ -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title-service">My Services</h1>
        <div class="services-list">
          <div id="cards">
            <div class="card">
              <div class="card-content">
                <div class="card-image">
                      <i class="fa-solid fa-code"></i>
                </div>
                <div class="card-info-wrapper">
                  <div class="card-info">
                    <div class="card-info-title">
                      <h2>Web Design</h2>  
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora consequuntur autem fuga id, aliquid corrupti temporibus laudantium ut voluptates hic.</p>
                    </div>    
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="card-image">
                      <i class="fa-solid fa-crop"></i>
                </div>
                <div class="card-info-wrapper">
                  <div class="card-info">
                    <div class="card-info-title">
                      <h2>UI/UX design</h2>  
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sunt aliquam perspiciatis similique pariatur, quibusdam voluptates! Ab sunt similique sit.</p>
                    </div>    
                  </div>  
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <div class="card-image">
                      <i class="fa-brands fa-app-store-ios"></i>
                </div>
                <div class="card-info-wrapper">
                  <div class="card-info">
                    <div class="card-info-title">
                      <h2>App design</h2>  
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at quidem exercitationem, perspiciatis reprehenderit maiores culpa suscipit facere corrupti sit.</p>
                    </div>    
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

<!-- ------------------Portfolio------------------ -->

        <div id="portfolio">
          <div class="container">
            <h1 class="sub-title-portfolio">My Work</h1>
            <div class="work-list">
              <div class="work">
                <img src="images/work-1.png" alt="">
                <div class="layer">
                  <h3>Social Media App</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi reiciendis neque voluptate eos magni a suscipit temporibus quam inventore?</p>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
              </div>
              <div class="work">
                <img src="images/work-2.png" alt="">
                <div class="layer">
                  <h3>Social Media App</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi reiciendis neque voluptate eos magni a suscipit temporibus quam inventore?</p>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
              </div>
              <div class="work">
                <img src="images/work-3.png" alt="">
                <div class="layer">
                  <h3>Social Media App</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi reiciendis neque voluptate eos magni a suscipit temporibus quam inventore?</p>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
              </div>
            </div>
            <a href="#" class="btn" >See More</a>
          </div>
        </div>

<!-- ------------------Contact------------------ -->

<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title-about">Contact Me</h1>
        <p style="text-decoration: none;"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSKhplvqdNfCcTBcRtcztPKVCHPcgSTDRQxDGqJmhPVBnKllKXzKnJbczxWMGwbrwzLglTTh"><i class="fa-solid fa-paper-plane"></i></a> utsav8165@gmail.com</p>
        <div class="social-icons">
          <a href=""><i class="fa-brands fa-linkedin"></i></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <a href="images/Resume.pdf" download class="btn btn2">Download CV</a>
      </div>
      <div class="contact-right">
        <form name="submit-to-google-sheet">
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="E-mail" placeholder="Your E-mail" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
        <span id="msg"></span>
      </div>
    </div>
  </div>
  <div class="copywrite">
    <p>Copywrite © Utsav <br> <span> Made with <i class="fa-brands fa-html5" style="color: #e44d26;"></i> <i class="fa-brands fa-css3-alt" style="color: #0070ba;"> <i class="fa-brands fa-square-js" style="color: #fff700;"></i></i></i></span></p>
  </div>
</div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links")
      var tabcontents = document.getElementsByClassName("tab-contents")
      function opentab(tabname){
        for(tablink of tablinks){
          tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
          tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")
      }
    </script>

    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu(){
        sidemenu.style.right = "0px";
      }
      function closemenu(){
        sidemenu.style.right = "-200px";
      }

    </script>

    <!--dcsdc-->
    
      <script>
        document.getElementById("cards").onmousemove = e => {
  for(const card of document.getElementsByClassName("card")) {
    const rect = card.getBoundingClientRect(),
          x = e.clientX - rect.left,
          y = e.clientY - rect.top;

    card.style.setProperty("--mouse-x", `${x}px`);
    card.style.setProperty("--mouse-y", `${y}px`);
  };
}
      </script>
  </body>
</html>