.sub-title-portfolio{
    font-size: 60px;
    font-weight: 600;
    color: blueviolet;
  }

  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 11px;
    display: block;
    transition: scale 0.2s;
}

.layer{
    transition: height 0.2s;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), blueviolet);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: justify;
    font-size: 14px;
}

.layer h3{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    text-align: center;
}

.layer a i{
    color: blueviolet;
}

.work:hover img{
    scale: 1.1;
}

.work:hover .layer{
    height: 100%;
}

.layer a:hover i{
    color: orangered;
}

.btn{
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 4px solid blueviolet;
    padding: 10px 30px;
    border-radius: 15px;
    text-decoration: none;
    color: white;
    transition: background 0.3s;
}

.btn:hover{
    background: orangered;
    border: 4px solid red;
}