#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    padding-bottom: 20px;
  }
  
  #cards:hover > .card::after {
    opacity: 1;
  }
  
  .sub-title-service{
    font-size: 60px;
    font-weight: 600;
    padding-bottom: 30px;
    color: blueviolet;
  }
  .card:hover{
      background: blueviolet;
      transform: translateY(5px);
  }
  
  .card {
    background-color: rgba(148, 123, 226, 0.1);
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    height: 350px;
    flex-direction: column;
    position: relative;
    width: 350px;
    transition: background 0.3s, transfrom 0.5s;
  }
  
  
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    width: 100%;
  }
  
  .card::after {
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.3),
      transparent 30%
    );
    z-index: 1;
  }
  
  .card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    position: absolute;
    z-index: 1;
  }
  /* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
  
  h2,
  p{
    color: rgb(240, 240, 240);
    font-weight: 400;
  }
  
  i {
    color: rgb(240, 240, 240);
  }
  
  .card-image {
    align-items: center;
    justify-content: center;
    padding: 40px;
    padding-bottom: 20px;
  }
  
  .card-image > i {
    font-size: 50px;
    opacity: 1;
  }
  
  .card-info-wrapper {
    align-items: center;
    padding: 0px 40px;
  }
  
  .card-info-title > h2 {
    font-size: 30px;
  }
  
  .card-info-title > p {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    margin-top: 8px;
  }