@media only screen and (max-width:600px){
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(images/Herosmall.png);
        background-size: cover;
        background-position: center;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        text-shadow: 10px 0px 10px rgba(0, 0, 0, 0.8);        
    }
    .header-text h1{
        font-size: 30px;
        text-shadow: 10px 0px 10px rgb(0, 0, 0, 0.7);        
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: blueviolet;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.2s;
        cursor: pointer;
    }
    nav ul li{
        margin: 25px;
        display: block;
        cursor: pointer;
    }
    nav ul i{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul li a::after{
        background: white;
    }
    .sub-title-about{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}